{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "commitMessagePrefix": "deps: ",
  "ignorePresets": [":semanticPrefixFixDepsChoreOthers"],
  "rebaseStalePrs": true,
  "dependencyDashboard": true,
  "semanticCommits": false,
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "addLabels": ["automerge"]
    },
    {
      "packageNames":[ "mysql:mysql-connector-java" ],
      "enabled": false
    },
    {
      "packageNames": ["com.google.guava:guava"],
      "allowedVersions": "/.+-android/"
    },
    {
      "packageNames": ["com.microsoft.sqlserver:mssql-jdbc"],
      "allowedVersions": "/.+jre8.?/"
    },
    {
      "packageNames": ["com.google.apis:google-api-services-sqladmin"],
      "allowedVersions": "/v1beta4-.*/"
    }
  ],
  "schedule": [
    "before 4am on the first day of the month"
  ]
}
