{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packageNames":[ "mysql:mysql-connector-java" ],
      "enabled": false
    },
    {
      "packageNames": ["com.google.guava:guava"],
      "allowedVersions": "/.+-android/"
    }
  ],
  "prConcurrentLimit": 0,
  "rebaseStalePrs": true,
  "masterIssue": true
}
